checklists/checklist.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://github.com/Azure/review-checklists/checklist.schema.json",
    "title": "Review Checklist",
    "type": "object",
    "properties": {
        "items": {
            "type": "array",
            "description": "The recommendations that make up the checklist.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "category": {
                        "type": "string",
                        "description": "The main category this recommendation applies to."
                    },
                    "subcategory": {
                        "type": "string",
                        "description": "The subcategory this recommendation applies to."
                    },
                    "waf": {
                        "type": "string",
                        "description": "The WAF (Well-Architected Framework) pillar this recommendation applies to."
                    },
                    "text": {
                        "type": "string",
                        "description": "A short summary of the recommendation."
                    },
                    "description": {
                        "type": "string",
                        "description": "A long description or additional information for the recommendation."
                    },
                    "guid": {
                        "type": "string",
                        "description": "A unique GUID for the recommendation."
                    },
                    "link": {
                        "type": "string",
                        "description": "A link to documentation that provides more information or background."
                    },
                    "training": {
                        "type": "string",
                        "description": "A link to a training resource where you can learn more."
                    },
                    "graph": {
                        "type": "string",
                        "description": "An Azure Resource Graph query which checks if resources comply with the recommendation."
                    },
                    "graph_success": {
                        "type": "string",
                        "description": "[OBSOLETE: use 'graph' instead.] An Azure Resource Graph query which identifies resources that comply with the recommendation."
                    },
                    "graph_failure": {
                        "type": "string",
                        "description": "[OBSOLETE: use 'graph' instead.] An Azure Resource Graph query which identifies resources that do not comply with the recommendation."
                    },
                    "severity": {
                        "type": "string",
                        "description": "The severity of the recommendation."
                    },
                    "cost": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the cost of a solution."
                    },
                    "ha": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the high availability of a solution."
                    },
                    "scale": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the scale of a solution."
                    },
                    "security": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the security of a solution."
                    },
                    "simple": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the complexity of a solution."
                    },
                    "topics": {
                        "type":"array",
                        "description": "The topics that this recommendation applies to.",
                        "items": {
                            "type": "string",
                            "description": "The name of the topic."
                        }
                    }
                },
                "required": [
                    "category",
                    "subcategory",
                    "text",
                    "guid",
                    "severity"
                ]
            }
        },
        "categories": {
            "type": "array",
            "description": "The available categories for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the category."
                    }
                },
                "required": [ "name" ]
            }
        },
        "waf": {
            "type": "array",
            "description": "The available WAF (Well-Architected Framework) pillars for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the WAF (Well-Architected Framework) pillar."
                    }
                },
                "required": [ "name" ]
            }
        },
        "status": {
            "type": "array",
            "description": "The available statuses for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the status."
                    },
                    "description": {
                        "type": "string",
                        "description": "The description of the status."
                    }
                },
                "required": [ "name" ]
            }
        },
        "severities": {
            "type": "array",
            "description": "The available severities for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the severity."
                    }
                },
                "required": [ "name" ]
            }
        },
        "metadata": {
            "type": "object",
            "description": "The metadata for the checklist.",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The name of the checklist."
                },
                "timestamp": {
                    "type": "string",
                    "description": "Date/time when the checklist was last modified."
                },
                "state": {
                    "type": "string",
                    "description": "State of the checklist (GA/Preview)."
                }
            },
            "required": [ "name" ]
        }
    }
}

checklists/checklist.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://github.com/Azure/review-checklists/checklist.schema.json",
    "title": "Review Checklist",
    "type": "object",
    "properties": {
        "items": {
            "type": "array",
            "description": "The recommendations that make up the checklist.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "category": {
                        "type": "string",
                        "description": "The main category this recommendation applies to."
                    },
                    "subcategory": {
                        "type": "string",
                        "description": "The subcategory this recommendation applies to."
                    },
                    "waf": {
                        "type": "string",
                        "description": "The WAF (Well-Architected Framework) pillar this recommendation applies to."
                    },
                    "text": {
                        "type": "string",
                        "description": "A short summary of the recommendation."
                    },
                    "description": {
                        "type": "string",
                        "description": "A long description or additional information for the recommendation."
                    },
                    "guid": {
                        "type": "string",
                        "description": "A globally unique GUID for the recommendation."
                    },
                    "id": {
                        "type": "string",
                        "description": "A locally unique ID (only for this checklist) used primarily for sorting."
                    },
                    "link": {
                        "type": "string",
                        "description": "A link to documentation that provides more information or background."
                    },
                    "training": {
                        "type": "string",
                        "description": "A link to a training resource where you can learn more."
                    },
                    "graph": {
                        "type": "string",
                        "description": "An Azure Resource Graph query which checks if resources comply with the recommendation."
                    },
                    "graph_success": {
                        "type": "string",
                        "description": "[OBSOLETE: use 'graph' instead.] An Azure Resource Graph query which identifies resources that comply with the recommendation."
                    },
                    "graph_failure": {
                        "type": "string",
                        "description": "[OBSOLETE: use 'graph' instead.] An Azure Resource Graph query which identifies resources that do not comply with the recommendation."
                    },
                    "severity": {
                        "type": "string",
                        "description": "The severity of the recommendation."
                    },
                    "cost": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the cost of a solution."
                    },
                    "ha": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the high availability of a solution."
                    },
                    "scale": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the scale of a solution."
                    },
                    "security": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the security of a solution."
                    },
                    "simple": {
                        "type": "integer",
                        "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the complexity of a solution."
                    },
                    "amm": {
                        "type": "boolean",
                        "description": "Whether a specific check is relevant for an AMM review."
                    },
                    "topics": {
                        "type":"array",
                        "description": "The topics that this recommendation applies to.",
                        "items": {
                            "type": "string",
                            "description": "The name of the topic."
                        }
                    }
                },
                "required": [
                    "category",
                    "subcategory",
                    "text",
                    "guid",
                    "severity"
                ]
            }
        },
        "categories": {
            "type": "array",
            "description": "The available categories for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the category."
                    }
                },
                "required": [ "name" ]
            }
        },
        "waf": {
            "type": "array",
            "description": "The available WAF (Well-Architected Framework) pillars for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the WAF (Well-Architected Framework) pillar."
                    }
                },
                "required": [ "name" ]
            }
        },
        "status": {
            "type": "array",
            "description": "The available statuses for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the status."
                    },
                    "description": {
                        "type": "string",
                        "description": "The description of the status."
                    }
                },
                "required": [ "name" ]
            }
        },
        "severities": {
            "type": "array",
            "description": "The available severities for the checklist items.",
            "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the severity."
                    }
                },
                "required": [ "name" ]
            }
        },
        "metadata": {
            "type": "object",
            "description": "The metadata for the checklist.",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The name of the checklist."
                },
                "timestamp": {
                    "type": "string",
                    "description": "Date/time when the checklist was last modified."
                },
                "state": {
                    "type": "string",
                    "description": "State of the checklist (GA/Preview)."
                }
            },
            "required": [ "name" ]
        }
    }
}

checklists/checklist.schema.json (diff)
@@ -33,7 +33,11 @@
                     },
                     "guid": {
                         "type": "string",
-                        "description": "A unique GUID for the recommendation."
+                        "description": "A globally unique GUID for the recommendation."
+                    },
+                    "id": {
+                        "type": "string",
+                        "description": "A locally unique ID (only for this checklist) used primarily for sorting."
                     },
                     "link": {
                         "type": "string",
@@ -78,6 +82,10 @@
                     "simple": {
                         "type": "integer",
                         "description": "[EXPERIMENTAL] Documents the impact of this recommendation to the complexity of a solution."
+                    },
+                    "amm": {
+                        "type": "boolean",
+                        "description": "Whether a specific check is relevant for an AMM review."
                     },
                     "topics": {
                         "type":"array",
